specifications/xquery-update-31/src/xquery-update-31-xqueryx-redef.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	            xmlns="http://www.w3.org/2005/XQueryX"
	            targetNamespace="http://www.w3.org/2005/XQueryX"
	            elementFormDefault="qualified" attributeFormDefault="qualified">

<!-- Redefine one or more components of the XQueryX XML Schema -->
<!-- TEMPORARILY specify the schemaLocation as a local file -->
<xsd:redefine schemaLocation="file:///e:/w3ccvs/WWW/XML/Group/qtspecs/specifications/xqueryx-11/src/xqueryx.xsd">
<!-- TEMPORARILY specify the schemaLocation as a local file
<xsd:redefine schemaLocation="http://www.w3.org/2005/XQueryX/xqueryx.xsd">
END OF TEMPORARILY specify the schemaLocation as a local file -->

<!-- Redefine the functionDecl complex type -->
  <xsd:complexType name="functionDecl">
    <xsd:complexContent>
      <xsd:extension base="functionDecl">
        <xsd:attribute name="updatingFunction"
                       type="xsd:boolean" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:redefine>

</xsd:schema>