specifications/xquery-sx-10/src/xqsx-redef-schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xqx="http://www.w3.org/2005/XQueryX"
            xmlns:xqxuf="http://www.w3.org/2007/xquery-update-10"
            targetNamespace="http://www.w3.org/2007/xquery-update-10"
	          elementFormDefault="qualified" attributeFormDefault="qualified">

<!-- Initial creation                   2008-03-01: Jim Melton -->
<!-- Several changes to fix bug 9532    2010-05-12: Jim Melton -->
<!-- No longer needed, %-annotations    2010-05-13: Jim Melton -->

<!-- Redefine one or more components of the XQueryX XML Schema -->
<!-- The redefinition starts with XQuery Update Facility 1.0   -->
<!--   XQueryX instead of XQueryX 1.0                          -->
<!--
<xsd:redefine schemaLocation="http://www.w3.org/2007/xquery-update-10/xquery-update-10-xqueryx.xsd">
-->

<!-- Redefine the functionDecl complex type -->
<!--
  <xsd:complexType name="functionDecl">
    <xsd:complexContent>
      <xsd:extension base="functionDecl">
        <xsd:attribute name="simpleFunction"
                       type="xsd:boolean" default="true"/>
        <xsd:attribute name="updatingFunction"
                       type="xsd:boolean" default="false"/>
        <xsd:attribute name="sequentialFunction"
                       type="xsd:boolean" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:redefine>
-->

</xsd:schema>