specifications/xpath-semantics-10/schema/xquery-semantics.dtd

<!-- ............................................................... -->
<!-- XQuery 1.0 and XPath 2.0 Formal Semantics DTD ................. -->
<!-- ............................................................... -->

<!ENTITY % local.illus.class    "|infergr|mapping|prodrefgroup">

<!ENTITY % local.proto.att "
	returnEmptyOk	(yes|no)	'no'
	returnSeq	(yes|no)	'no'
	class		(op|func|dm|schema|special|xslt)	#IMPLIED
	returnVaries    (yes|no)	'no'
	isSchema	(yes|no)	'no'
	isDatatype      (yes|no)	'no'
	isSpecial       (yes|no)	'no'
	isOp		(yes|no)	'no'
	isStd		(yes|no)	'no'
">

<!ENTITY % local.emph.class     "|span|br|b">

<!ENTITY % local.tech.class     "|error|errorref|xerrorref|elcode|xfunction|subscript|symbol|big">

<!ENTITY % sm.class             "smintro | smnorm | smtype | smerror
                                 | smnotation | smcore | smcontext | smdyncontext
                                 | smeval | smexample | smexamples | smnote | smrules
                                 | smschema | smschemanorm">

<!ENTITY % smp.class            "update|fullupdate|display|expression|clause
                                 |schemaRepresentationEg|schemaRepresentation
                                 |schemaRepresentationNoAttribute
                                 |schemaRepresentationNoContent|a|small">

<!ENTITY % local.div.mix "|notes|%sm.class;|%smp.class;">

<!ENTITY % local.p.pcd.mix "|%smp.class;|map">

<!ENTITY % prodrecap.attlist "IGNORE">
<!ENTITY % a.element "IGNORE">
<!ENTITY % pre.element "IGNORE">

<!ENTITY % xsl-queryspec PUBLIC "-//W3C//DTD Specification V2.3//EN"
                   "../../../schema/xsl-query.dtd">
<!--                   "../schema/xmlspec.dtd"> -->
%xsl-queryspec;

<!ENTITY % fsmarkup SYSTEM "fsmarkup.ent">
%fsmarkup;

<!ENTITY % fsentities SYSTEM "fsentities.ent">
%fsentities;

<!ATTLIST prodrecap
        %common.att;
        %ref-req.att;
        orig                   CDATA           #IMPLIED
        test                   CDATA           #IMPLIED
>

<!ELEMENT a (%p.pcd.mix;)*>
<!ATTLIST a
        %common.att;
	href			CDATA		#IMPLIED
        class                  CDATA           #IMPLIED
>

<!ELEMENT b (%p.pcd.mix;)*>
<!ATTLIST b %common.att;>

<!ELEMENT pre (%eg.pcd.mix;|em|a)*>

<!-- ............................................................... -->
<!-- End of XQuery 1.0 and XPath 2.0 Formal Semantics DTD .......... -->
<!-- ............................................................... -->
