schema/tree-diagram.dtd

<!-- Content model for XSLT tree diagram notation -->

<!ELEMENT t:tree (t:node*)>
<!ATTLIST t:tree
  %common.att;
  xmlns:t CDATA #FIXED "http://www.w3.org/2008/XSL/Spec/TreeDiagram"
  x-step NMTOKEN #IMPLIED
  y-step NMTOKEN #IMPLIED
  box-width NMTOKEN #IMPLIED
  box-height NMTOKEN #IMPLIED
  style (horizontal|vertical|drop) #REQUIRED
>
<!ELEMENT t:node (t:node*)>
<!ATTLIST t:node
  %common.att;
  label CDATA #IMPLIED
  color CDATA #IMPLIED
  xmlns:t CDATA #FIXED "http://www.w3.org/2008/XSL/Spec/TreeDiagram"
>

