schema/xslt.dtd

<!ENTITY % issue.element "IGNORE">
<!ENTITY % code.element "IGNORE">

<!ENTITY % xsl-query SYSTEM "xsl-query.dtd">
%xsl-query;

<!-- A 'change' element surrounds a sequence of paragraphs with common
     diff/at attributes -->

<!ELEMENT change (%div.mix;)*>
<!ATTLIST change %common.att;>

<!-- Allow a 'code' element to contain a 'var' element for italicised code -->

<!ELEMENT code (%tech.pcd.mix;|var)*>

<!-- The 'elcode' element is used for all references to XSLT elements
     (e.g. xsl:param, xsl:choose) -->

<!ELEMENT elcode (#PCDATA)>

<!-- The 'imp-def-feature' is markup to identify an
     implementation-defined feature -->

<!ELEMENT imp-def-feature (%p.pcd.mix;)* >
 
<!-- In XSLT, 'issue' elements have no content: they are references to
     the separate issues list -->

<!ELEMENT issue EMPTY>

<!-- The 'xfunction' element is used for references to XPath function names -->

<!ELEMENT xfunction (#PCDATA)>
